Xelaev18001105m.g
Xelaev18003734m.g
Xelaev18009504m.g
Xelaev18016080m.g
Xelaev18017960m.g
Xelaev18026267m.g
Xelaev18045052m.g
Xetrov90018123m
Xetrov90029035m
apoc1.like
apoe
bcam
bmp2
bmp4
c2orf40
c8orf4
cldn6.1
cldn6.2
col14a1
col1a1
col1a2
col27a1
col2a1
cpamd8
ctgf
dcn
dlx3
dlx5
efemp2
egfl6
ets2
fgf7
fn1
fos
fras1
frem2
frem2.1
hey1
hmcn1
jchain
kera
krt
krt12
krt16
krt18
krt5.7
lama1
loc100049121
loc100127750
loc100486548
loc100490088
loc100494945
loc101734526
lpar3
lum
ly6g6c
mmp3
mmp8
msmb.3
msx1
mxra5
nid2
optc
pltp
postn
prdm1
prss36
snai2
sp9
twsg1
txn
vcan
vwa2
