MGC75752
Xelaev18001105m.g
Xelaev18001106m.g
Xelaev18003734m.g
Xelaev18009504m.g
Xelaev18016080m.g
Xelaev18017960m.g
Xelaev18026267m.g
Xelaev18045052m.g
Xelaev18047430m.g
Xetrov90018123m
Xetrov90028350m
Xetrov90029035m
apoc1.like
apoe
bcam
bmp2
bmp4
bmp5
c2orf40
c3
c8orf4
cldn6.1
cldn6.2
col11a1.like
col14a1
col17a1
col1a1
col1a2
col27a1
col2a1
col5a3.like
cpa6
cpamd8
ctgf
dcn
dlx3
dlx5
efemp2
egfl6
enpp2
ereg
ets2
fabp3
fam83b
fgf7
fgfr4
fn1
fos
fras1
frem2
frem2.1
hey1
hmcn1
igfbp2
jchain
kera
krt
krt12
krt16
krt18
krt5.7
krt8
lama1
loc100049121
loc100127750
loc100486548
loc100490088
loc100494945
loc101734526
lpar3
lum
ly6g6c
mdk
mmp1
mmp19.like.2
mmp3
mmp8
msmb.3
msx1
msx2
mxra5
nid2
ogn
optc
pltp
postn
prdm1
prss36
rspo2
slc25a5
slurp1l
snai2
sp9
timp.1
twsg1
txn
vcan
vwa2
