Xetrov90029035m
krt5.7
fn1
pltp
Xelaev18016080m.g
frem2.1
krt16
loc100049121
krt12
loc100497729
krt
Xetrov90018123m
mmp3
cpa6
nid2
tmem100
col5a3.like
loc101734526
col5a3.like
pzp
vwa2
atp6v0c
optc
fos
lama1
Xelaev18047430m.g
postn
apoe
krt
c2orf40
Xelaev18003734m.g
lpar3
mmp19.like.2
Xelaev18036372m.g
efemp2
krt16
apoc1.like
cldn6.2
Xelaev18045649m.g
cpa6
rab11fip1
loc100491594
mespb
mesp2
Xelaev18018612m.g
mespa
neurl3
fah
rhcg
rassf2
loc100486730
acan
nif
uaca
loc101734287
Xelaev18018196m.g
loc100491930
rora
reln
fgl2
ucma
ccdc3
loc101732997
Xelaev18017913m.g
lep
cttn.like.1
Xelaev18017960m.g
pstpip1
Xelaev18018009m.g
pkm
sema7a
rbpms2
c15orf26
scamp4
ctsl
