fn1
Xetrov90018123m
c2orf40
postn
ca2
Xelaev18045083m.g
postn
mmp19.like.2
Xelaev18036372m.g
nid2
unc5b
rspo2
cdc42ep3
slc25a5
megf6
krt5.7
loc101734526
nid1
bmp2
col1a2
atf3
loc100494945
loc100049121
vcan
jag1
krt
krt8
tac1
tnc.like
ctgf
prss36
Xelaev18040854m.g
krt12
c8orf4
Xelaev18034081m.g
krt16
tnc.like
fbn2
zswim4
fgf7
msx1
vwa2
rspo2
areg
col5a3.like
c3
loc100494515.like
cldn6.1
bmp5
c9
Xelaev18009504m.g
mybph
colgalt1
foxr1
ly6g6c
cpa6
Xelaev18045052m.g
apoe
hes3.3
itgbl1
bmp2
insig1
Xelaev18007945m.g
loc100497103
calm2
Xelaev18037602m.g
msmb.3
plac9
loc100127750
krt19
Xelaev18001105m.g
mxra8
msx2
cotl1
loc100490088
