cldn6.1
apoc1.like
bambi
krt18
Xelaev18026267m.g
frem2.1
Xelaev18017960m.g
cldn6.2
loc100049121
ereg
ly6g6c
msx1
cldn6.1
txn
loc100490088
Xelaev18022166m.g
bhlha9
prdm1
clca3p.like
col14a1
krt
bmp4
krt12
Xetrov90029035m
krt8
dlx5
bmp4
ets2
prdm1
twsg1
rdh10
vcan
egfl6
lama1
Xelaev18047430m.g
lama5
Xelaev18010901m.g
dlx2
cpz
Xetrov90028350m
Xelaev18013182m.g
krt16
net1
dlx3
ctsb
loc100127750
fn1
Xelaev18000469m.g
bmp2
ggt1
sdsl
fras1
mmp3
bcl11b
c8orf4
Xetrov90018123m
snai2
prss36
msx1
nid2
sdpr
col1a1
timp.1
lrrn4cl
frem2
apoe
loc100490088
leng9
slurp1l
cdc42ep3
plk2
cpamd8
tnip2
ppp1r15a
egfl6
