apoc1.like
frem2.1
krt18
Xelaev18026267m.g
fn1
fras1
fam83b
mxra5
Xetrov90029035m
vcan
hmcn1
krt16
mmp3
pltp
nid2
loc100127750
Xelaev18008610m.g
krt
sp9
jchain
msx1
loc100490088
insig1
c3
krt16
prdm1
vwde
cpamd8
col27a1
mmp8
bhlha9
fgfr4
snai2
bmp2
hey1
lama1
bmp4
sp8
lpar3
msx2
fgf7
bmp4
twsg1
psap
twsg1
hes3.3
ripk4
aldob
slurp1l
bmp2
vwa2
ism2
dlx3
dlx3
mmp1
olfm4
rasd1
pdgfd
dlx5
glul.like.1
ckm
Xelaev18017960m.g
fos
lamb1
rspo2
loc100490088
sds
Xelaev18000469m.g
cldn6.2
bmp5
krt8
optc
egfl6
arg2
MGC75752
