apoc1.like
msmb.3
cldn6.2
snai2
Xelaev18045096m.g
col1a2
mmp8
loc100127750
bmp7.1
Xetrov90028350m
prdm1
cpamd8
ecm1
dlx5
nr4a2
vwde
dlx2
sst
tfap2b
bmp2
col3a1
frem1
Xelaev18009504m.g
dlx5
slurp1l
bgn
rdh10
fgfbp1
loc100490816
atp1b3
twsg1
Xelaev18045052m.g
col1a1
Xetrov90010969m
loc100497390
ly6g6c
loc100049121
bmp2
krt19
cnfn.1
Xelaev18040496m.g
col1a1
gata3
lama1
mmp1
ism2
gata2
aldob
ctgf
Xelaev18027940m.g
Xelaev18018009m.g
Xelaev18035501m.g
ctsc
Xelaev18047462m.g
dlx3
app
rhpn2
scnn1b
epn3
frem2.1
loc100487022
dlx3
Xelaev18017960m.g
ppap2b
fras1
fgfr4
tuba1b
Xelaev18040855m.g
epgn
slc38a4
ggh.2
twsg1
cd37
secisbp2l
efnb2
