col1a1
Xelaev18016080m.g
ereg
col1a2
Xetrov90001378m
col17a1
loc100489129
krt15
MGC75752
loc100049121
fam101b
krt2l
ets2
lum
cldn4
fgfbp2
lpp
postn
cpamd8
egfl6
cotl1
kera
thbs3
loc101734526
azin2
fras1
txn
aldoa
fosl1
Xelaev18038148m.g
mdk
loc100490088
ly6g6c
myl9
Xelaev18005287m.g
kdelr3
jund
slit2
scg3
trib2
apoc1.like
frem2
ucma
cldn6.1
meis2
lum
c2orf40
itga2
col6a2
ptrf
col4a6.like
postn
cpz
col14a1
col6a2
plk2
dcn
Xelaev18036725m.g
Xelaev18009504m.g
ier2
btg2
fbn3
Xetrov90028350m
hes1
Xelaev18001105m.g
loc100490088
col2a1
mmp2
col5a3.like
fkbp14
igfbp2
dcn
myl9
fos
mmp8
