apoc1.like
col1a2
prss36
Xelaev18047453m.g
Xelaev18044308m.g
sds
ctsb
wdr16
col1a1
Xelaev18007618m.g
col2a1
cpamd8
col9a3
ckm
rab6a
lum
thtpa
sdsl
pgd
krt12
ogn
Xelaev18015757m.g
Xetrov90029035m
twsg1
emp1
col1a1
Xelaev18038710m.g
tcn2
loc100494099
dkk1
Xelaev18027466m.g
loc100488523
rasd1
lmx1b.1
Xelaev18003734m.g
tgfb2
Xelaev18032450m.g
Xelaev18020203m.g
loc101732654.like
krt16
jag1
loc100127750
pygl
psap
fabp3
ackr3
aebp1
zc3h12a
Xelaev18001105m.g
s100z
sytl1
nid2
pnhd
sox3
hoxa13
ch25h
tnmd
fabp4
epx
krt5.7
vgll1
pzp
hey1
loc100485626
cndp2
Xelaev18000342m.g
tspan2
chrd.2
htra3
fos
itln1
ogn
robo4
cplx1
bmp2
