apoc1.like
Xetrov90029035m
frem2.1
vcan
pthlh
fos
fn1
krt16
fos
ly6g6c
krt16
col14a1
fn1
krt5.7
bmp4
ets2
mmp8
efemp2
fam83b
apcdd1
Xelaev18026267m.g
cldn6.2
egfl6
aebp1
mmp11
loc100490088
psap
enpp2
mmp8
angptl2
lamc1
Xelaev18041402m.g
hes2
optc
cpamd8
bmp4
bmp2
cxcl8
c8orf4
Xelaev18017960m.g
lamb2
lama1
col27a1
pltp
pnhd
bhlha9
bcam
Xelaev18013239m.g
msx1
ackr3
ctgf
bmp2
lep
Xelaev18015757m.g
Xelaev18045649m.g
lum
Xelaev18001105m.g
lpar3
vit
krt
fabp3
fgf7
snai2
loc100486548
prss36
Xelaev18010901m.g
sp9
Xelaev18008610m.g
zc3h12a
cldn6.2
rasd1
dlx3
ecm2.1
loc100488523
hey1
