Xetrov90029035m
frem2.1
apoc1.like
lum
lama1
fn1
cpa6
krt5.7
lrp1
bmp2
hes2
loc100127564
col1a1
Xelaev18016080m.g
pthlh
loc100127750
ogn
loc100488697
cdh11
col14a1
krt16
krt
egfl6
krt16
loc100497390
pltp
Xelaev18026267m.g
col1a1
col1a2
mmp11
jag1
fn1
loc100049121
mmp8
ptgs1
Xelaev18018009m.g
postn
efemp2
fam212a
Xetrov90018123m
ly6g6c
optc
loc100486548
prss36
Xelaev18041402m.g
lpar3
ecm1
ctgf
bcl11b
bmp4
mmp8
Xelaev18003734m.g
dlx5
c8orf4
psap
lum
MGC75752
clca3p.like
cpa6
lamc1
fos
txn
col2a1
krt12
Xelaev18001105m.g
cldn6.2
vcan
vwa2
loc101734526
nid2
snai2
timp.1
bcam
pgam2
duox1
