apoc1.like
pltp
Xetrov90029035m
mmp3
nid2
fn1
cldn6.1
loc100497848
krt12
twsg1
fgf7
loc100497154
Xelaev18026267m.g
mxra5
Xelaev18043128m.g
krt12
sp9
fgf9
Xelaev18017960m.g
krt
lama1
krt5.7
megf6
msx1
fbn3
Xelaev18008610m.g
egfl6
vwde
frem2.1
efemp2
loc100488523
Xelaev18044182m.g
Xelaev18041553m.g
dlx5
loc100494515.like
cdc42ep3
krt
vwa2
serpinf1
mmp8
fabp3
optc
pmp22
cpa6
apcdd1
jchain
ucma
msx2
rspo2
ly6g6c
btg2
rspo2
aebp1
vcan
krt8
c3
esr.5
unc5b
tspear
sds
hey1
lum
ngfr
fgf7
fos
hmcn1
twsg1
slc25a5
ets2
hes9.2
loc100127750
Xetrov90018212m
dio3
robo4
Xelaev18038969m.g
