fn1
apoc1.like
krt5.7
Xelaev18036372m.g
nid2
krt16
krt16
frem2.1
mmp19.like.2
unc5b
Xetrov90029035m
vcan
Xelaev18047430m.g
krt12
krt
ly6g6c
vwa2
megf6
mmp3
lama1
lpar3
krt
Xelaev18045649m.g
krt12
bmp5
ftmt
pltp
Xelaev18045052m.g
Xetrov90011359m
sp9
rspo2
fbn2
fgf9
mmp8
loc100490088
msx1
fgf7
vwde
itgbl1
pmp22
Xelaev18038969m.g
rspo2
psap
fn1
cpa6
loc100497848
lum
btg2
prss35
fbn3
slc25a5
Xelaev18001105m.g
cldn6.1
ackr3
Xelaev18017960m.g
lamb2
serpinf1
tgfb2
dlx5
Xelaev18003734m.g
dlx2
pzp
cpa6
loc100497154
prss36
enpp2
c3
loc100494515.like
mxra8
Xelaev18026756m.g
fam83b
loc100491791
bmp2
hmcn1
tspear
