apoc1.like
cldn6.1
bambi
krt18
cldn6.2
Xelaev18026267m.g
ly6g6c
ereg
krt12
egfl6
nid2
frem2.1
prss36
ets2
net1
loc101734526
mmp8
krt8
loc100127750
Xelaev18017960m.g
krt16
Xetrov90029035m
cpz
anxa2
Xelaev18045649m.g
egfl6
Xelaev18047430m.g
msx1
rdh10
timp.1
mmp3
dlx2
loc100049121
prdm1
bmp4
Xelaev18000469m.g
dlx5
twsg1
enc1.2
dlx3
igfbp2
Xetrov90028350m
loc100490088
s100a11
apoe
lama5
cdc42ep3
Xelaev18007945m.g
lgals4
fn1
ctgf
Xelaev18029747m.g
lrrn4cl
bmp2
Xelaev18022166m.g
Xelaev18013503m.g
dlx3
ctgf
dlx5
Xelaev18010901m.g
frem2
hey1
c8orf4
Xelaev18038148m.g
rbp1
txn
bmp7.1
gng3
cpamd8
col14a1
loc100497390
slurp1l
mmp8
c9
edn1
