krt16
krt18
krt5.7
krt16
apoc1.like
mdk
egfl6
loc100486548
cldn6.1
Xelaev18036372m.g
loc100490088
loc100490088
frem2.1
loc100486548
sparc
cldn4
fos
mmp1
btg2
sox11
fras1
krt12
Xelaev18047430m.g
mmp8
serpinh1
cldn6.2
frem2
col3a1
col14a1
azin2
krt19
lum
mmp8
loc101733581
apoe
Xelaev18013239m.g
fos
ggt1
Xelaev18001106m.g
cpz
ier2
gpx3
nptx1
Xelaev18026267m.g
Xelaev18010947m.g
loc100127750
c8orf4
Xelaev18045052m.g
mia
msx1
c2orf40
col1a1
ptgs1
bcam
igfbp2
vwa2
inhbb
dlx3
hmcn1
hes1
col1a1
Xelaev18028574m.g
fkbp10
krt8
dcn
nid2
tagln2
areg
psap
ets2
Xelaev18001105m.g
mxra5
ereg
efemp2
hey1
