krt16
Xelaev18045095m.g
slc25a5
ca2
krt16
krt12
krt18
Xelaev18047460m.g
ly6g6c
timp.1
loc100490088
col1a2
Xelaev18047462m.g
MGC75752
Xelaev18045052m.g
Xelaev18045649m.g
mmp1
Xelaev18009504m.g
col17a1
Xelaev18036372m.g
Xelaev18016080m.g
loc100494945
krt5.7
fras1
loc100490088
atp6v0c
mmp8
loc100486548
mmp3
lep
mia
inhbb
Xelaev18003734m.g
col3a1
kdelr3
hmcn1
apoc1.like
Xelaev18001105m.g
Xetrov90018122m
egfl6
frem2.1
nptx1
loc100486548
col14a1
sds
serpinh1
Xelaev18036725m.g
sox11
ggt1
c8orf4
ifitm1
areg
mdk
Xelaev18040854m.g
ucma
cldn6.2
cldn6.1
lum
krt19
fam46a
thbs1
ltbp1
loc100049121
loc100486832
Xelaev18013239m.g
fos
loc100491930
Xetrov90028060m
cdo1
Xelaev18047430m.g
htra3
fam101b
loc100488540
ptafr
col6a2
