apoc1.like
fn1
nid2
Xetrov90029035m
krt5.7
krt16
frem2.1
pltp
lamc1
vcan
loc100490088
fabp3
snai2
bmp4
hey1
mmp3
col14a1
krt
Xelaev18026267m.g
ly6g6c
mxra5
jchain
cpamd8
bmp2
optc
loc100127750
loc100497848
jag1
dlx5
fgf7
dlx3
msx1
hey1
fn1
Xelaev18044182m.g
bcl11b
twsg1
Xelaev18041553m.g
ptgs1
apcdd1
ggt1
egfl6
dlx5
msx2
cpa6
lum
lpar3
lrp1
fgf7
pnhd
sp9
Xelaev18008610m.g
lama1
Xelaev18043128m.g
bmp2
fam83b
rcan1
bmp4
Xetrov90011361m
fos
loc100494786
bhlha9
vwa2
gata2
loc100497154
c3
ism1
ccdc3
dlx3
fabp3
Xelaev18041402m.g
ngfr
itga2
efemp2
loc100488523
