Xetrov90029035m
lum
apoc1.like
pltp
col1a2
fn1
mxra5
frem2.1
Xelaev18009504m.g
nid2
Xetrov90018123m
egfl6
bmp5
col14a1
col1a1
cpa6
krt
fgf7
krt
optc
krt5.7
lamb2
postn
timp.1
col2a1
efemp2
bmp4
lamc1
fabp3
snai2
jag1
lrrn4cl
ngfr
cpamd8
loc100127564
bcl11b
loc100049121
mmp3
bmp2
bhlha9
dlx3
col1a1
rhcg
nefl
nefm
stc1
pgam2
acan
uaca
fah
rab11fip1
loc733553
nif
rassf2
neurl3
aebp1
Xelaev18018612m.g
il1b
loxl2
eln2
mespa
scamp4
loc101732997
loc105946937
lep
cttn.like.1
Xelaev18017960m.g
slc28a2
crabp1
Xelaev18018009m.g
loxl1
sema7a
rora
rbpms2
ctsl
