pltp
c2orf40
lum
apoc1.like
Xelaev18001105m.g
loc100497848
Xelaev18003734m.g
ca2
loc100049121
Xetrov90029035m
fgf7
krt16
krt
Xelaev18026267m.g
Xelaev18002241m.g
Xelaev18045083m.g
fabp3
krt12
fgf9
ftmt
mxra5
col2a1
cpa6
loc100497154
vwde
fn1
Xetrov90011361m
Xelaev18017960m.g
Xelaev18019895m.g
cyp26a1
loc100488523
cxcl14
krt12
lrp1
Xelaev18043128m.g
egfl6
slc25a5
loc100494515.like
c3
fgf7
mmp3
rspo2
calm2
msx1
ctgf
nid2
ackr3
sp9
apoe
ptrf
cxcl8
rspo2
krt16
cpa6
msmb.3
crip1
aldoa
Xelaev18045052m.g
postn
krt
loc100127750
Xetrov90018123m
aldob
psap
msx2
c3orf52.like
pdgfd
atp6v0c
Xelaev18041553m.g
Xelaev18016080m.g
Xelaev18044182m.g
pmp22
ets2
hes3.3
jchain
