apoc1.like
krt18
cldn6.1
Xelaev18026267m.g
frem2.1
vcan
krt16
Xetrov90029035m
cldn6.1
cldn6.2
bmp2
col14a1
krt
loc100490088
lama1
ets2
fn1
msx2
pltp
bambi
msx1
mmp8
loc100490088
mmp3
nid2
ackr3
igfbp2
apoe
egfl6
rbp1
dlx5
msx1
Xelaev18038148m.g
bhlha9
dlx5
cldn6.2
fras1
egfl6
Xelaev18022166m.g
krt16
lpar3
sp8
krt12
dlx3
c3
loc100127750
dkk1
net1
bmp4
enc1.2
bmp4
cpamd8
col14a1
fermt1
ablim3
dcn
fn1
Xelaev18007945m.g
dlx2
prdm1
lamb4
ly6g6c
mmp11
loc100497848
bmp7.1
ppp1r15a
itga2
Xetrov90028350m
dkk1
elf3
lrrn4cl
zswim4
id4
loc100494822
cxcl8
