Xelaev18001106m.g
Xetrov90018123m
krt16
Xetrov90029035m
Xelaev18002241m.g
apoc1.like
timp.1
col11a1.like
ckm
sp8
Xelaev18045052m.g
Xelaev18045095m.g
hbg2
msx2
Xelaev18047430m.g
krt18
frem2.1
krt
nid2
postn
pltp
Xelaev18022166m.g
ogn
col14a1
lpar3
Xelaev18045307m.g
ets2
vit
mmp11
loc100049121
Xelaev18047462m.g
col1a2
Xelaev18047460m.g
myl1
cldn6.1
dlx5
Xelaev18026267m.g
mmp8
Xelaev18045649m.g
fabp3
mmp3
col1a1
loc100494945
lrrn4cl
c1qtnf3
vcan
Xelaev18009504m.g
Xelaev18021648m.g
loc100127750
elf3
frem2
col14a1
lama1
kpna2
Xelaev18022531m.g
net1
ereg
bmp2
Xelaev18007618m.g
krt19
fkbp1b
apoe
ablim3
dlx5
fras1
Xelaev18038148m.g
Xelaev18013503m.g
cldn6.1
fgf7
sdsl
c3
bcam
Xelaev18018009m.g
ackr3
rnasek
