Xetrov90029035m
apoc1.like
Xelaev18026267m.g
frem2.1
lpar3
col11a1.like
ogn
pltp
krt16
lama1
fras1
nid2
cldn6.2
Xetrov90018123m
dlx5
Xetrov90028350m
prss36
msx2
fn1
elf3
nell2
myf5
crabp1
Xelaev18018009m.g
sema7a
unnamed.L.3
rora
rbpms2
ctsl
ctsh
duox1
Xelaev18018196m.g
scg3
slc24a5
fgf7
loc100490291
map1a
map1a.like
ttll13
c15orf26
lta4h
loc100491930
loc100488087
pah
rhcg
hapln3
pstpip1
Xelaev18017960m.g
syt1.like
nts
phlda1
pdzrn4
cntn1
cav1
ptprb
atp6ap1.1
il17rel
lamb4
lyz
Xelaev18017743m.g
efcab10.like
reln
dcn
fgl2
gata3
acan
kera
net1
lep
odf3
cttn.like.1
epyc
Xelaev18017456m.g
eln2
pgam2
