atp13a.like
loc100492852
itln1
Xetrov90018123m
krt16
Xelaev18015037m.g
Xelaev18022549m.g
dlx3
bhlha9
loc100492852
loc100490489
loc100494945
loc100491791
ly6g6c
umod.2
cyp26a1
dlx3
loc100485113
Xelaev18014807m.g
s100a11
prdm1
loc100498371.like
spink2
loc549858
sp8
fam83b
ppp1r3c.2
Xelaev18045052m.g
mb21d1
aifm3
dkk1
krt
bmp4
loc101734375
sds
aldob
msx2
txn
Xelaev18032448m.g
ifnlr1
b3gnt7
tmem45b
loc100494822
loc100494945
golm1
dlx5
Xelaev18047460m.g
gjb2
elf3
dlx5
hopx
loc100494099
loc100135371
sypl2
slc24a5
scg3
Xelaev18018196m.g
duox1
fgf7
ctsh
loc100490291
cd53
map1a
map1a.like
ttll13
ctsl
c15orf26
loc100491930
loc100488087
rhcg
hapln3
acan
gnrhr2.nmi
nif
loc100492777
