cfd
icam5
gngt1
cav1
gja4
cav1
krt8
pmp2
robo4
nid2
lama5
ch25h
scg3
Xelaev18018196m.g
ctsh
duox1
fgf7
ctsl
rbpms2
rora
slc24a5
eln2
loc100490291
map1a
sema7a
map1a.like
ttll13
c15orf26
loc100491930
loc100488087
rhcg
hapln3
acan
gnrhr2.nmi
unnamed.L.3
crabp1
Xelaev18018009m.g
Xelaev18018612m.g
myf5
nts
Xelaev18017456m.g
epyc
kera
dcn
lyz
ptprb
phlda1
syt1.like
nell2
pdzrn4
cntn1
atp6ap1.1
il17rel
lamb4
Xelaev18017743m.g
efcab10.like
reln
fgl2
gata3
net1
lep
odf3
cttn.like.1
Xelaev18017960m.g
pstpip1
nif
aebp1
il1b
gp1ba
loc101731311
Xelaev18019512m.g
Xelaev18019546m.g
loc100488434
Xelaev18019555m.g
loc100496720
