loc549413
Xetrov90018123m
col3a1
ckm
Xelaev18016080m.g
loc100494945
krt12
Xetrov90028350m
prss36
tnip2
loc100494786
fam83a
egfl6
Xelaev18002241m.g
Xelaev18009504m.g
mmp8
Xelaev18026267m.g
Xelaev18022166m.g
apoc1.like
Xetrov90028350m
krt18
bmp4
kera
fras1
frem1
krt19
loc100488540
loc100049121
bgn
clca3p.like
msx2
npnt
snai1
bambi
fn1
vcan
gamt
col6a2
cald1
emp1
sdsl
lamb4
loc100127564
gpi
lama1
Xelaev18045095m.g
Xelaev18013503m.g
plk2
cdc42ep3
fermt1
ctsb
krt16
col4a5
pltp
apoe
ecm2.1
itgb4
slurp1l
bmp2
enc1.2
loc100489129
areg
ereg
loc100494515.like
ppp1r3c.2
postn
loc100170419
cdk1
fn1
epgn
anxa2
loc101734526
cdk1
Xetrov90011359m
Xelaev18047430m.g
