krt18
apoc1.like
frem2.1
Xelaev18026267m.g
vcan
fras1
hmcn1
Xelaev18008610m.g
loc100127750
nid2
fam83b
prdm1
pltp
bmp2
dlx3
msx1
bmp4
mxra5
loc100490088
snai2
fgfr4
mmp3
loc100490088
Xetrov90029035m
krt16
krt16
fos
jchain
cldn6.2
c3
vwde
fn1
insig1
sp8
bmp4
krt12
col27a1
krt
Xetrov90001378m
sp9
hey1
hes3.3
twsg1
dlx5
dlx5
cpamd8
ly6g6c
mmp8
lama1
Xelaev18001106m.g
fgf7
msx2
vwa2
loc100494945
ctgf
ripk4
Xelaev18017960m.g
lamb1
Xelaev18001105m.g
slurp1l
twsg1
rasd1
Xelaev18038148m.g
krt8
optc
bhlha9
bmp7.1
ecm1
lpar3
bmp2
psap
egfl6
Xelaev18000469m.g
bgn
cyp26a1
