apoc1.like
mmp8
frem2.1
krt18
cldn6.2
Xelaev18009504m.g
bmp7.1
loc100490088
vwde
dlx5
prdm1
bmp2
fras1
krt16
dlx3
cpamd8
twsg1
lama1
crip1
mmp1
loc100490816
cldn6.1
Xetrov90018123m
bhlha9
ereg
dlx2
mmp3
Xelaev18026267m.g
Xelaev18017960m.g
loc100127750
Xetrov90028350m
fam83b
krt16
ecm1
egfl6
ism2
glul.like.1
fos
sst
twsg1
enc1.2
col2a1
psap
cnfn.1
krt12
MGC75752
rhpn2
fgfbp1
tfap2b
mxra5
Xelaev18001105m.g
ppap2b
cotl1
aldob
enpp2
msx2
optc
smad4.1
txn
Xetrov90029035m
slc38a4
Xetrov90005752m
ctsb
gata2
col27a1
rdh10
ripk4
Xelaev18027940m.g
Xelaev18009066m.g
ndrg1
loc100487022
krt
ablim3
nr4a2
Xelaev18001106m.g
