colec12
Xelaev18036372m.g
ifitm1
twist1
ptx3
nptx1
nid1
lect1
prss35
timp.1
spon2
col4a1
fbn3
col9a1
otos
rspo2
Xelaev18041553m.g
tnc.like
arhgef40
myl9
Xetrov90005752m
cthrc1
itgbl1
cd81
ctgf
col1a1
tmem100
loc101733581
loc100486548
col6a2
ptx3
fstl1
mdk
tnc.like
foxp2
sncb
nts
lta4h
ccdc3
itih5
pah
tmem110l
ascl1
stab2
prkcq
epyc
Xelaev18017913m.g
loc105946937
lep
hk2
odf3
cttn.like.1
Xelaev18017960m.g
loc100498358
cplx2
ucma
sema3c
cntn1
fgl2
pdzrn4
cav1
nell2
cadps2.like
pstpip1
atp6ap1.1
syt1.like
asb15
mlc1
kif21a
slc26a3.1
Xelaev18017743m.g
phlda1
lyz
efcab10.like
reln
