Xetrov90029035m
frem2.1
apoc1.like
lama1
fn1
cpa6
krt5.7
psca
hes2
lum
pthlh
col14a1
krt16
col1a2
col1a1
krt16
loc100494072.like
nmral1
bmp2
loc100127564
col2a1
mmp8
dlx5
postn
col1a1
Xelaev18010901m.g
prss36
cpa6
emx2
MGC75752
loc100490816
bmp4
nid2
fn1
loc100494945
snai2
egfl6
bmp4
jag1
loc100490088
bcam
Xelaev18016080m.g
ly6g6c
optc
ctsb
cxcl8
Xetrov90018123m
fosl1
Xelaev18001105m.g
dlx3
pltp
fos
Xelaev18003734m.g
msx1
efemp2
txn
ppp1r13l
cpamd8
loc100127750
ets2
MGC75752
twsg1
ptgs1
dlx3
mmp8
fam83b
loc100486548
Xelaev18045649m.g
cldn6.2
adamts1
loc100494945
Xelaev18041402m.g
acan
uaca
Xelaev18018612m.g
