apoe
lum
ccdc80
apoc1.like
ly6g6c
loc100497729
pltp
Xelaev18034081m.g
Xelaev18045083m.g
nid1
loc100497729
cdh11
pck1
krt12
col5a3.like
thbs4
slc25a5
Xetrov90029035m
atp6v0e2
Xelaev18040492m.g
col1a2
loc100490088
krt12
mmp19.like.2
mal
loc101734526
col3a1
frem2.1
atp6v0c
col9a2
tnn
atp1b3
krt5.7
bcl2l10
Xelaev18045052m.g
loc100494945
Xelaev18025511m.g
itgbl1
bmp2
pck1
loc100127750
agr2
Xelaev18017960m.g
ca2
Xelaev18047430m.g
Xelaev18016080m.g
lama1
atf3
mmp8
Xelaev18003734m.g
vwa2
postn
Xetrov90010969m
fn1
c2orf40
txn
serpinf1
Xelaev18040854m.g
loc100492954
ftmt
ctsb
calm2
calm2
col2a1
loc100491930
mespa
fah
uaca
loc101732997
acan
loc100491594
mesp2
rhcg
mespb
cttn.like.1
