Xelaev18016080m.g
cldn6.1
Xelaev18001106m.g
loc100494945
Xelaev18045052m.g
Xelaev18026267m.g
apoc1.like
Xelaev18002241m.g
frem2.1
bambi
msx1
krt
Xelaev18017960m.g
cldn6.1
loc100494945
krt8
loc100490088
loc100049121
prdm1
loc100127750
c1qtnf3
krt18
Xelaev18047430m.g
Xetrov90028350m
Xetrov90029035m
twsg1
clca3p.like
lamb4
rdh10
prdm1
sema3b
Xelaev18022531m.g
htra4
ereg
col4a5
bhlha9
Xelaev18047462m.g
nid2
col3a1
myl1
sdsl
c8orf4
dlx5
akap12
cxcl8
cldn6.2
tnip2
Xelaev18045095m.g
hbg2
ctsb
leng9
ets2
Xelaev18045307m.g
ppp1r15a
bmp4
ly6g6c
Xetrov90028350m
col1a2
Xelaev18038704m.g
Xelaev18010947m.g
col14a1
psap
Xelaev18045303m.g
ckm
fabp3
loc100489067
col6a2
lyg2
Xetrov90018123m
ptrf
kera
col11a1.like
lama1
suclg2
aldob
