stmn2
sncb
mllt11
aldoc
atp6v0e2
mllt11
stmn3
tubb3
tubb2b
fras1
rrad
tspan7
gng3
loc613063
lep
adm2
loc100127794
odf3
loc101732997
cttn.like.1
Xelaev18017960m.g
crabp1
sema7a
loc100496311.like
Xelaev18018009m.g
sema3a
unnamed.L.3
rora
rbpms2
ctsl
ctsh
duox1
rab27a
wdr72
scg3
slc24a5
gata3
loc101734287
cacna2d1
fgl2
fgfr4
ano4.like.2
stab2
ascl1
pah
txnrd1
lta4h
myf5
mgat4c
epyc
lyz
ptprb
ptprr
syt1.like
slc38a4
nell2
pdzrn4
cntn1
ccr8
cav1
wnt2
atp6ap1.1
il17rel
kif21a
Xelaev18017743m.g
efcab10.like
reln
fgf7
map1a
loc100490291
loc100135382
serpine1
vgf
mogat2.1
gp1ba
