fos
vcan
fn1
tuba4a
col1a2
Xelaev18045096m.g
fabp3
loc100487364
Xelaev18027940m.g
col1a1
col1a1
scoc
hey1
loc100494786
kpna2
Xelaev18045052m.g
myod1
lamb1
dio3
lta4h
Xelaev18018009m.g
Xelaev18047460m.g
timp.1
apoc1.like
myf5
ptx3
gfpt2
sfrp2
pax7
tmem144
hmox1
ly6g6c
hes3.3
hes5.2
ctsz
col2a1
socs1
has2
des.1
Xelaev18047452m.g
colec12
ppap2b
MGC75752
hsp90aa1.1
MGC75752
fgfr4
serpine1
c1qtnf3
cxcr4
ccnb1.2
cpamd8
stc1
col11a2p1
cdk1
syne1
cxcl8
mmp15
ccl5
hes5.1
fkbp1b
myod1
grem1
pthlh
rgs1
Xelaev18014009m.g
Xelaev18039277m.g
dab2
stmn2
rbm24
loc100493999.like
nid2
krt8
loc100493999.like
loc613063
col1a2
