apoc1.like
krt12
Xelaev18026267m.g
prdm1
frem2.1
dlx3
stc2
cpamd8
ch25h
Xetrov90018123m
Xelaev18047462m.g
Xelaev18016080m.g
mmp3
loc100494822
rbp1
ripk4
Xelaev18047460m.g
Xelaev18002842m.g
secisbp2l
nid2
krt19
ctsb
Xetrov90029035m
angptl7
Xelaev18016074m.g
fkbp1b
Xelaev18040855m.g
MGC75752
krt18
suclg2
msx1
hes5_X2
Xelaev18047453m.g
Xelaev18013182m.g
Xelaev18046818m.g
lama1
col1a2
tmem8a
glul.like.1
klf2
loc100489129
gamt
tfpi2
mmp1
Xelaev18013239m.g
olfm4
psap
krt2l
hes5.2
ereg
loc100494945
hes2
col1a1
krt16
pltp
sema3a
gng10
col2a1
tfcp2l1
fgfr4
ctbs
vwde
vwa2
ccl21
kpna2
loc100494945
loc100497729
cyp26a1
loc100137672
pthlh
tfap2c
loc100493999.like
tpm2
snai2
sds
