dupd1
Xelaev18004130m.g
act3
myl1
Xelaev18045307m.g
ckm
Xelaev18018009m.g
odf3
adm2
lep
loc101734287
Xelaev18017960m.g
loc100127794
loc101732997
gata3
sema3a
cacna2d1
fgl2
cttn.like.1
loc100496311.like
crabp1
efcab10.like
sema7a
unnamed.L.3
rora
rbpms2
ctsl
ctsh
duox1
rab27a
wdr72
scg3
slc24a5
reln
kif21a
Xelaev18017743m.g
loc100490291
cplx2
loc100493940
dbn1
fgfr4
sncb
ano4.like.2
stab2
ascl1
pah
txnrd1
lta4h
myf5
mgat4c
epyc
lyz
ptprb
ptprr
syt1.like
slc38a4
nell2
pdzrn4
cntn1
ccr8
cav1
wnt2
atp6ap1.1
il17rel
fgf7
map1a.like
map1a
large
mogat2.1
gp1ba
gstp1
loc101731311
Xelaev18019512m.g
Xelaev18019546m.g
loc100488434
