col1a1
lum
col1a1
postn
apoe
c2orf40
col1a2
apoc1.like
lum
col17a1
frem2
dcn
apoe
mdk
col11a1.like
fgfbp2
kera
cldn6.1
Xelaev18016080m.g
krt5.7
sparc
frem2.1
postn
fras1
Xelaev18038148m.g
loc101734526
loc100490088
krt12
egfl6
mmp8
krt15
msmb.3
krt12
ereg
col2a1
loc100490088
htra4
krt18
bcam
nptx1
col1a2
cpz
loc100494786
dcn
areg
col5a3.like
hey1
lama5
serpinh1
ptgs1
rhou
gpx7
cldn6.2
col14a1
ogn
thbs3
ly6g6c
loc100491788
loc100488540
fkbp10
krt16
col6a1
col4a6.like
col14a1
krt16
loc100127750
Xelaev18041402m.g
igfbp2
sema3b
efemp2
bmp7.1
pzp
ccdc3
azin2
fkbp10
