apoc1.like
krt16
frem2.1
ly6g6c
loc100490088
pthlh
Xetrov90029035m
optc
fn1
loc100127750
col14a1
Xelaev18041402m.g
dlx3
efemp2
krt16
fam83b
mmp8
pnhd
vcan
ctgf
psap
mmp8
krt
lpar3
aebp1
ecm1
lum
clca3p.like
loc100486548
bmp2
fabp3
Xelaev18026267m.g
hes2
cldn6.2
apcdd1
cxcl14
ptrf
Xelaev18017960m.g
bcam
Xelaev18010901m.g
gad1.2
loc100497848
col27a1
egfl6
vit
prss36
cpamd8
bmp2
sult2b1
mmp3
ppp1r15a
kera
rasl11b
krt5.7
Xelaev18015757m.g
fn1
fbn2
enpp2
npnt
Xetrov90018212m
krt19
loxl1
rassf6
loc100494945
nid2
ehd2
lamc1
lgmn
emx2
Xelaev18008610m.g
pfkfb4
snai2
tnmd
pltp
epgn
