Xelaev18016080m.g
loc100127750
krt16
twsg1
lum
fbn2
frem2.1
Xelaev18047462m.g
krt12
Xelaev18047452m.g
hbg2
optc
col1a2
pthlh
Xetrov90029035m
loc100049121
Xetrov90011359m
mmp8
Xelaev18041402m.g
vcan
fos
postn
loc100486548
prss35
vit
zswim4
Xelaev18007945m.g
psca
cpa6
Xelaev18010901m.g
col14a1
bmp2
loc100488523
bmp2
loc100488697
bcam
gjb2
pnhd
gad1.2
MGC75752
Xelaev18032610m.g
loc100495760
txn
ccdc3
Xetrov90018123m
loc100497390
Xelaev18045082m.g
emx2
krt
insig1
loc100497848
rdh10
fos
cldn6.2
Xelaev18047460m.g
prss36
vwc2l.2
cdh11
actc1
Xelaev18010947m.g
pgd
aebp1
psap
snai2
ch25h
myf5
slitrk6
Xelaev18038705m.g
apoc1.like
pcp4
lama1
kera
jchain
ctgf
dlx2
