Xelaev18001105m.g
Xelaev18001106m.g
Xelaev18009504m.g
Xelaev18017960m.g
Xelaev18027940m.g
Xelaev18040855m.g
Xetrov90018123m
Xetrov90028350m
aldob
apoc1.like
bmp2
bmp7.1
cldn6.2
cnfn.1
col1a1
col1a2
col2a1
col3a1
cpamd8
crip1
ctgf
dlx2
dlx3
dlx5
ecm1
egfl6
enpp2
epn3
fgfbp1
fos
fras1
frem2.1
gata2
ism2
krt12
krt16
krt18
lama1
loc100049121
loc100127750
loc100487022
loc100490088
loc100490816
ly6g6c
mmp1
mmp3
mmp8
msmb.3
mxra5
nr4a2
optc
ppap2b
prdm1
psap
rdh10
rhpn2
slc38a4
sst
tfap2b
twsg1
txn
vwde
