pltp
nid2
Xetrov90029035m
apoc1.like
lum
fn1
egfl6
krt12
c3
c2orf40
postn
mmp3
frem2.1
agr2
fgf7
mxra5
krt12
krt5.7
Xetrov90018123m
serpinb6
ly6g6c
Xelaev18026267m.g
sp9
rspo2
prss35
krt
loc100049121
loc100497848
twsg1
vwde
fos
loc100486730
neurl3
cttn.like.1
nif
rassf2
Xelaev18017960m.g
rab11fip1
Xelaev18017913m.g
fah
lep
ctsl
Xelaev18018612m.g
acan
pgam2
aebp1
loc733553
loc101732997
ccdc3
ucma
c8orf4
sfrp1
nkx3.1
uaca
pstpip1
rhcg
slc24a5
duox1
chrna7
scamp4
rbpms2
wdr72
Xelaev18018196m.g
rora
bcl2l10
scg3
Xelaev18018217m.g
map1a
loc100491594
sema7a
map1a.like
c15orf26
loc100491930
pkm
mespb
