apoc1.like
fn1
krt16
krt16
frem2.1
pltp
Xetrov90029035m
krt5.7
krt
nid2
ly6g6c
bmp5
loc100127750
vcan
unc5b
krt12
mmp3
Xelaev18045649m.g
bmp2
lum
Xelaev18045052m.g
mmp19.like.2
lama1
Xelaev18007945m.g
megf6
Xelaev18038969m.g
sp9
cldn6.1
loc100497848
loc100490088
Xelaev18017960m.g
Xelaev18047430m.g
Xelaev18017913m.g
msx1
lpar3
efemp2
vwa2
fbn2
cxcl14
Xelaev18036372m.g
loc100497154
krt
fgfbp1
ackr3
slc25a5
rspo2
krt12
enpp2
rspo2
egfl6
mxra5
dlx2
Xelaev18008610m.g
cgref1
prss35
emx2
col27a1
vwde
fgf7
lamb2
Xetrov90018212m
Xetrov90011359m
lsp1
ccdc3
Xelaev18043128m.g
mmp8
tnc.like
loc100488523
aebp1
ftmt
tnn
fam83b
twsg1
pmp22
loc100494515.like
