loc100049121
fn1
loc101734526
postn
Xetrov90018123m
krt
Xelaev18045083m.g
c2orf40
krt16
areg
ly6g6c
postn
ca2
bmp2
zswim4
c3
Xelaev18034081m.g
bmp5
loc100494945
krt19
nid2
ccdc3
rspo2
slc25a5
pltp
vwa2
mmp19.like.2
enpp2
Xelaev18003734m.g
loc100497103
efemp2
Xelaev18045649m.g
Xelaev18047861m.g
insig1
Xelaev18043128m.g
loc100494515.like
frem2.1
crip1
apoc1.like
Xelaev18002241m.g
ackr3
loc100494786
krt
abat
prss35
vcan
ptrf
loc101732997
Xelaev18017913m.g
krt16
Xelaev18008278m.g
loc100497848
col2a1
msx1
twsg1
mybph
msmb.3
entpd2
Xelaev18001105m.g
epyc
Xelaev18031834m.g
Xelaev18038892m.g
unc5b
esr.5
efemp1
nid1
sp9
npnt
c8orf4
cldn6.1
rspo2
Xelaev18045052m.g
cyp26a1
ngfr
slitrk6
