loc549413
emp1
col3a1
Xetrov90018123m
mmp8
krt12
krt18
fam83a
postn
Xelaev18022166m.g
ckm
loc100494786
Xelaev18016080m.g
tnip2
loc101734526
Xelaev18002241m.g
gamt
snai1
Xelaev18028574m.g
Xetrov90028350m
loc100494945
timp.1
fn1
Xelaev18009504m.g
clca3p.like
s100z
myl1
krt19
Xelaev18026267m.g
Xelaev18013503m.g
ecm2.1
loc100491788
areg
col6a2
pltp
suclg2
htra4
bmp2
Xelaev18047430m.g
gpi
kera
hey1
prdm1
loc100489129
mmp3
Xelaev18007618m.g
itgb4
ctbs
fermt1
slurp1l
loc100127564
fras1
bambi
loc100488540
rdh10
cald1
loc100170419
ptgs2
nid2
bmp4
Xelaev18034626m.g
Xetrov90028350m
ctgf
Xelaev18000469m.g
apoc1.like
prss36
nmral1
Xelaev18016074m.g
ptgs1
klf2
timp.1
ppp1r3c.2
dlx2
krt8
col4a5
