col1a2
Xelaev18045052m.g
frem2.1
krt16
Xelaev18045096m.g
fam83b
krt18
krt16
fras1
Xetrov90029035m
mxra5
Xelaev18001105m.g
timp.1
Xelaev18026267m.g
fn1
Xelaev18001106m.g
bhlha9
krt
loc100490088
apoc1.like
snai2
loc100127750
sp9
txn
jchain
ppp1r3c.2
vwa2
bmp4
Xelaev18047460m.g
Xetrov90018123m
pltp
vcan
hmcn1
msx1
hey1
msmb.3
pdgfd
col2a1
dlx3
sp8
Xetrov90011359m
fabp3
c9
krt8
loc100049121
col1a1
foxr1
insig1
loc100491930
col1a2
msx2
loc100497390
lpar3
optc
loc100494945
vwc2l.2
slurp1l
fgfr4
lama1
nid2
Xelaev18017960m.g
robo4
bcl11b
Xelaev18047462m.g
elf3
atp6v0b
fam212a
tmem30b
fkbp1b
Xelaev18009504m.g
tuba4a
mmp1
col27a1
cst3
mtus1
