frem2.1
fras1
pltp
apoc1.like
Xelaev18026267m.g
fn1
krt18
krt16
krt
Xetrov90029035m
hmcn1
jchain
hey1
bmp5
fam83b
Xetrov90018123m
bmp4
col1a2
cldn6.2
rbp1
vwde
lamb1
duox1
rab27a
unnamed.L.3
loc101732997
ctsh
sema3a
wdr72
gata3
adm2
loc100127794
lep
sema7a
odf3
cttn.like.1
ctsl
rbpms2
Xelaev18017960m.g
crabp1
loc100496311.like
Xelaev18018009m.g
rora
loc101734287
efcab10.like
cacna2d1
ptprr
fgfr4
sncb
ano4.like.2
stab2
ascl1
pah
txnrd1
lta4h
myf5
mgat4c
epyc
lyz
ptprb
syt1.like
fgl2
slc38a4
nell2
pdzrn4
cntn1
ccr8
cav1
wnt2
atp6ap1.1
il17rel
kif21a
Xelaev18017743m.g
slc24a5
reln
