msmb.3
apoc1.like
Xelaev18045307m.g
bmp4
loc100049121
Xelaev18016080m.g
mmp3
fn1
col1a1
Xelaev18000469m.g
ism2
ezr
Xelaev18001105m.g
col1a1
areg
egfl6
Xelaev18040855m.g
Xetrov90018123m
aldob
mmp19.like.2
col1a2
pck1
c8orf4
krt16
fos
dlx3
vwde
loc100491930
Xelaev18001106m.g
dlx3
klf2
loc100490088
lrrn4cl
ppp1r13l
rhobtb1
Xelaev18047460m.g
Xelaev18040854m.g
bcl11b
txn
epn3
tfap2b
frem2.1
crip1
enpp2
krt12
loc100494945
vwc2l.2
mxra5
Xelaev18014623m.g
c9
Xetrov90028350m
Xelaev18045649m.g
gpi
Xelaev18009504m.g
vcan
Xelaev18038148m.g
loc100494945
vwa2
ctgf
hey1
optc
col2a1
psap
kera
ly6g6c
ppp1r3c.2
prdm1
krt16
krt18
sp8
dlx5
col3a1
loc100490088
Xelaev18015988m.g
Xelaev18013182m.g
