apoc1.like
krt18
frem2.1
Xelaev18026267m.g
loc100486548
cldn6.1
pltp
mdk
azin2
col14a1
Xelaev18013239m.g
mmp8
egfl6
loc100486548
msx1
sox11
btg2
krt8
bambi
c3
hey1
mmp1
mxra5
cldn6.2
fos
nid2
loc100127750
msx2
ecm1
mmp8
loc100486832
krt12
fn1
hmcn1
frem2
lrrn4cl
vcan
bhlha9
krt
cpamd8
loc100487022
krt5.7
lamb2
fstl1
igfbp2
apcdd1
efemp2
prdm1
has2
sparc
loc100490088
loc100490088
adamts1
loc100497390
cldn4
Xelaev18010947m.g
cpz
Xelaev18036372m.g
krt12
c8orf4
gpx3
fras1
twsg1
aldoa
dlx5
fos
sp9
inhbb
dlx3
loc100498358
serpinh1
dlx3
jchain
plac9
Xetrov90029035m
