slc25a5
ca2
Xelaev18045095m.g
apoc1.like
Xelaev18047460m.g
Xelaev18045052m.g
krt18
col1a2
Xelaev18047462m.g
lum
MGC75752
mmp8
mmp1
pltp
hey1
ifitm1
Xelaev18001105m.g
Xelaev18013239m.g
Xelaev18003734m.g
frem2.1
col5a3.like
col17a1
sox11
krt
loc100494945
loc100486548
col14a1
atp6v0c
prdm1
krt16
c3
krt8
bambi
txn
MGC75752
col1a1
fn1
myl9
azin2
loc100486832
mxra5
loc100486548
Xelaev18001106m.g
Xelaev18047430m.g
ereg
Xelaev18026267m.g
jchain
ly6g6c
loc100498358
ctsb
sdc2
Xelaev18045649m.g
lrrn4cl
Xelaev18028574m.g
c8orf4
lypd2
bgn
loc101733581
fstl1
mdk
fabp3
cxcl8
Xelaev18017960m.g
hmcn1
loc100487022
cldn6.1
tns4
Xelaev18010947m.g
Xelaev18009504m.g
dlx2
fam101b
lama3
myf5
fos
fkbp10
