frem2.1
cldn6.2
mdk
fgfbp2
inhbb
loc100486548
egfl6
lep
lpar3
fras1
col17a1
Xelaev18036372m.g
lama1
krt12
krt16
mia
col1a1
ogn
htra3
rasl11b
Xelaev18009504m.g
col2a1
Xetrov90029035m
loc100486548
igfbp2
loc100490088
ly6g6c
ecm1
hmcn1
dlx3
frem2
tnip2
prdm1
fkbp10
col14a1
dcn
prkcq
efcab10.like
reln
fgl2
sema3c
ucma
ccdc3
itih5
slc26a2.2
tmem110l
lta4h
dpysl3
lyz
Xelaev18017913m.g
loc105946937
atp6v0e1
odf3
stc2
ascl1
hmp19
hrh2
Xelaev18017743m.g
slc26a3.1
kif21a
phlda1
stab2
syt1.like
lum
nell2
pdzrn4
sncb
Xelaev18017960m.g
kera
cntn1
hk2
foxp2
cav1
cadps2.like
epyc
