zfand2a
txnrd3
col17a1
actn1
col9a1
Xelaev18047453m.g
Xelaev18022528m.g
ckb
Xelaev18047609m.g
grn
rgs1
Xelaev18015757m.g
egfl6
reep5
ca2
fstl1
lgmn
tnnc2
ifi30
msra.1
rab6a
ctss
col1a2
Xelaev18045095m.g
psap
nfkbia
col1a1
Xelaev18034843m.g
Xelaev18047460m.g
rcn3
Xelaev18027940m.g
ucma
loc100494786
tmem72
actc1
Xelaev18043421m.g
dcn
frem2
socs1
efcab1
tuba1b
ikzf1
alas1
aldob
ca2
col1a2
Xelaev18036117m.g
apoe
bhlhe40
itga2
marcksl1
tubb2b
lum
ctsc
npnt
il2rg
krt16
ptrf
efcab10.like
loc100486548
gsta1
krt
atp6v0d2
Xelaev18034626m.g
fam101b
nova1
loc100487808
loc100490816
lamb2
nefl
otos
kif21a
hes5.2
insm1
col14a1
