mmp8
ereg
apoc1.like
krt2l
loc101734526
loc100049121
loc100489129
postn
timp.1
Xelaev18001106m.g
lama3
ogn
MGC75752
Xelaev18040854m.g
Xelaev18001105m.g
emx2
col3a1
azin2
dcn
loc100486548
Xetrov90018122m
slc25a5
Xelaev18047460m.g
cldn6.1
areg
krt5.7
Xelaev18045095m.g
Xelaev18047430m.g
krt16
loc100497390
msx2
ets2
pltp
apoe
myl9
snai2
col17a1
adamts1
cnn1
Xelaev18009504m.g
fos
loc101733581
frem2
ca2
mmp2
Xelaev18047462m.g
krt16
gpr84
rhou
clca3p.like
col24a1
app
rasl11b
ctsc
ch25h
fam101b
ctgf
dlx3
f13a1
fermt1
c8orf4
msx1
col1a2
Xelaev18017913m.g
tgfb1
Xelaev18017743m.g
rassf6
msmb.3
Xetrov90011359m
Xelaev18036725m.g
atp6v0c
leng9
cav1
fam83a
Xelaev18038148m.g
