krt16
apoc1.like
fos
fos
vcan
frem2.1
pthlh
fn1
fn1
bmp4
cldn6.2
ly6g6c
nid2
loc100490088
krt5.7
col14a1
fam83b
krt16
snai2
egfl6
efemp2
mmp8
Xetrov90029035m
Xelaev18026267m.g
apcdd1
ets2
optc
bmp4
Xelaev18001105m.g
mmp8
enpp2
loc100486548
c8orf4
cpamd8
loc100127750
lpar3
clca3p.like
aebp1
pnhd
angptl2
zswim4
lama1
ptgs1
sp9
emx2
krt
mmp11
fabp3
dlx5
krt
col27a1
bcam
msx2
ctgf
insig1
lep
Xelaev18013239m.g
Xelaev18038699m.g
prss36
Xelaev18041402m.g
lamb2
ppp1r15a
hmcn1
cldn6.2
fgf7
dlx5
ctsb
hes2
col1a1
bmp2
twsg1
lum
mxra5
epyc
loc100488523
