krt16
lum
emx2
Xetrov90018123m
txn
col2a1
loc100486548
vcan
frem2.1
fam83b
col1a2
optc
Xelaev18045082m.g
Xelaev18002241m.g
hbg2
fos
ptgs1
pthlh
krt16
Xelaev18008278m.g
loc100127564
MGC75752
krt
krt5.7
entpd2
loc100488697
fabp3
prss36
bmp4
egfl6
fbn2
Xetrov90029035m
ppp1r3c.2
snai2
ppp1r15a
angptl2
twsg1
nid2
il17rel
hmcn1
Xelaev18047452m.g
cldn6.2
enpp2
psca
efemp2
lama1
dlx2
areg
ctgf
MGC75752
lep
dlx3
Xelaev18010947m.g
actc1
fn1
hes3.3
Xelaev18003734m.g
loc100490088
epyc
thbs3
Xelaev18016080m.g
loc100497390
oaf
npnt
lpar3
ptafr
arg2
Xetrov90011359m
Xetrov90011361m
rspo2
nr4a2
dlx5
insig1
mmp8
c8orf4
