lum
Xetrov90018123m
col1a2
Xetrov90029035m
Xelaev18001105m.g
hbg2
fn1
ckm
apoc1.like
krt16
Xelaev18047460m.g
Xelaev18041553m.g
Xelaev18002241m.g
txn
nid2
snai2
timp.1
Xelaev18045082m.g
lamc1
col1a1
mxra5
Xelaev18009504m.g
ppp1r15a
fabp3
pnhd
Xelaev18047452m.g
jag1
thbs3
msmb.3
fgf7
loc100497154
cpa6
hey1
Xelaev18003734m.g
col2a1
jchain
col27a1
bmp4
Xelaev18047453m.g
msx1
loc100497848
loc100049121
bmp2
kera
bcl11b
cldn6.1
ackr3
postn
krt19
pltp
bgn
has2
cxcl14
sp9
loc100494945
krt5.7
loc100490088
hes3.3
loc100491930
hpd.like.1
gpr143
frem2.1
loc100497390
bcam
dab2
tnmd
pck1
foxr1
Xelaev18040855m.g
Xetrov90011361m
Xelaev18045307m.g
MGC75752
rgs1
gata2
actc1
