Xelaev18001106m.g
Xelaev18002241m.g
Xelaev18016080m.g
loc101734526
timp.1
c1qtnf3
cpz
fabp3
krt12
loc100494786
Xelaev18045052m.g
dcn
col1a1
loc100491788
ppp1r3c.2
mmp8
Xelaev18009504m.g
serpine1
tfap2b
cfp
Xetrov90001378m
Xelaev18013239m.g
Xelaev18045095m.g
Xelaev18047430m.g
ptrf
Xelaev18016451m.g
sema3b
col1a2
fermt1
alcam
dcn
cotl1
il13ra2
myl1
Xelaev18021648m.g
loc100049121
apoe
prdm1
frem2
Xetrov90010969m
lama4
act3
loc100494945
bcam
lgals4
cdk1
hes2
snai2
cdo1
lama5
msc
fam83a
snai2
mmp11
Xelaev18045649m.g
Xelaev18022166m.g
kera
ereg
cldn6.2
bgn
Xelaev18045307m.g
sall4
klf2
lyar
vat1
kpna2
igfbp2
fn1
hbg2
col8a1
cnn1
pik3r3
fn1
ogn
htra4
