apoe
col1a1
col1a2
lgals4
ptx3
col14a1
krt12
fermt1
Xelaev18016080m.g
col1a2
itgb4
Xelaev18026267m.g
loc100491788
col2a1
loc100490088
ly6g6c
igfbp2
dcn
loc100490088
ism1
col1a1
cldn6.1
loc100049121
apoc1.like
col11a1.like
ereg
scg3
map1a
loc100491930
c15orf26
ttll13
pstpip1
crabp1
map1a.like
Xelaev18018009m.g
sema7a
unnamed.L.3
Xelaev18018196m.g
loc100490291
rora
rbpms2
fgf7
ctsl
ctsh
duox1
slc24a5
eln2
Xelaev18017960m.g
cttn.like.1
stab2
pah
lta4h
myf5
nts
Xelaev18017456m.g
epyc
kera
lyz
ptprb
phlda1
syt1.like
nell2
pdzrn4
cntn1
cav1
atp6ap1.1
il17rel
lamb4
Xelaev18017743m.g
efcab10.like
reln
fgl2
gata3
loc100488087
lep
