Xetrov90018123m
Xelaev18016080m.g
loc101734526
col1a1
loc100049121
loc100494786
col1a2
mmp8
col1a1
emp1
loc100494945
col1a2
Xelaev18009504m.g
col4a6.like
ly6g6c
s100z
krt2l
loc100488540
Xelaev18038148m.g
timp.1
loc100489129
Xelaev18013621m.g
htra4
dcn
fn1
Xelaev18045307m.g
loc100491788
Xetrov90001378m
areg
zswim4
Xelaev18013239m.g
Xelaev18034626m.g
ckm
nmral1
vit
Xelaev18022166m.g
pltp
dcn
ogn
npnt
col6a1
ccl42d
loc100494945
col14a1
ecm2.1
plk2
frem2
Xelaev18024674m.g
fabp4
col2a1
Xetrov90026938m
col11a1.like
efemp1
areg
kera
Xelaev18041805m.g
ccl4
clca3p.like
ets2
atp13a.like
tfpi2
act3
hebp2
mmp8
Xelaev18038704m.g
frem1
ankrd37
tfap2c
suclg2
ecm1
Xelaev18046818m.g
Xetrov90007547m
Xelaev18007618m.g
Xetrov90011361m
enpp2
