apoc1.like
frem2.1
cldn6.1
col6a2
cldn6.2
col14a1
loc100494945
krt12
Xelaev18016080m.g
loc100049121
sema3b
loc100127750
bmp4
bambi
col1a2
dcn
loc100490088
cldn6.1
htra4
Xelaev18026267m.g
snai2
aqp3
Xetrov90029035m
msx1
ablim3
Xelaev18047460m.g
ereg
tgfb1
prdm1
col1a2
dlx3
Xelaev18017960m.g
cpz
col11a1.like
tfap2c
nid2
Xelaev18001106m.g
Xelaev18038148m.g
inhba
scg3
fgf7
c15orf26
ttll13
map1a.like
unnamed.L.3
map1a
loc100490291
rora
Xelaev18018196m.g
rbpms2
slc24a5
ctsl
ctsh
duox1
sema7a
eln2
Xelaev18018009m.g
atp6ap1.1
Xelaev18017456m.g
epyc
kera
lyz
ptprb
phlda1
syt1.like
nell2
pdzrn4
cntn1
cav1
il17rel
crabp1
lamb4
Xelaev18017743m.g
efcab10.like
reln
