lum
col1a1
apoe
dcn
frem2
ly6g6c
egfl6
col1a2
slurp1l
fras1
tagln2
mxra5
snai2
krt12
pram1
col11a1.like
sparc
atp6v1d
col14a1
postn
txnrd3
c2orf40
cldn6.1
mdk
krt12
efcab10.like
lep
reln
sema7a
pkm
fgl2
Xelaev18018009m.g
pstpip1
sema3c
ucma
ccdc3
itih5
tmem110l
prkcq
Xelaev18017913m.g
loc105946937
loc100498358
Xelaev18017960m.g
cttn.like.1
odf3
loc100498441
Xelaev18017743m.g
slc26a3.1
stc2
atp6v0e1
dpysl3
slc26a2.2
hrh2
cplx2
hk2
sncb
stab2
ascl1
pah
lta4h
nts
epyc
kera
lyz
phlda1
syt1.like
nell2
pdzrn4
cntn1
foxp2
cav1
cadps2.like
atp6ap1.1
mlc1
kif21a
