ca2
slc25a5
Xelaev18045095m.g
Xelaev18047460m.g
Xelaev18047462m.g
postn
lum
MGC75752
apoc1.like
dcn
Xelaev18001106m.g
apoe
fgfbp2
loc101734526
frem2
col1a1
Xelaev18047453m.g
Xelaev18001105m.g
ifitm1
c2orf40
Xelaev18045052m.g
Xelaev18047452m.g
tagln2
col1a2
col17a1
frem2.1
loc100490088
col11a1.like
htra4
cpz
Xelaev18040854m.g
zswim4
cldn6.1
Xelaev18003734m.g
fos
fras1
Xelaev18017913m.g
apoe
Xetrov90018212m
lum
mdk
krt12
postn
Xelaev18047430m.g
col6a1
mmp8
loc100486548
Xelaev18045649m.g
Xelaev18036725m.g
ctgf
Xelaev18016080m.g
fam83a
msmb.3
timp.1
myf5
col14a1
pgd
col14a1
fbn3
snai2
col1a2
loc100491788
mmp19.like.2
Xelaev18011461m.g
efemp2
gpx7
thbs3
krt5.7
slc40a1
ctsb
ucma
slurp1l
ggt1
krt18
loc100049121
