apoc1.like
loc101734526
egfl6
mmp8
mmp8
cldn6.1
krt5.7
mdk
Xelaev18045649m.g
loc100049121
ifitm1
fermt1
azin2
Xelaev18008278m.g
cldn4
nptx1
myl9
tns4
lum
ereg
lum
loc100490088
ppap2b
bcam
c2orf40
frem2.1
ly6g6c
tagln2
dlx3
rassf6
kera
vit
krt12
myl9
apoe
ogn
Xelaev18041402m.g
krt16
Xelaev18038148m.g
postn
krt16
fgfbp2
btg2
loc100497390
fam83a
col14a1
msx2
arg2
txn
dcn
loc100494786
Xetrov90005752m
Xelaev18009504m.g
ism2
col14a1
fkbp7
vwa2
msx2
dlx3
areg
rhou
bmp7.1
loc100486548
Xelaev18007945m.g
igfbp2
msx1
cldn6.2
sox11
ggt1
tfpi2
loc100490088
MGC75752
mmp1
msx1
krt18
