lum
col1a1
apoe
egfl6
col14a1
frem2.1
fras1
dcn
sparc
slurp1l
col1a1
ly6g6c
ggt1
mmp13
krt12
ereg
mdk
txn
col11a1.like
app
Xelaev18005287m.g
camk2d
ets2
prdm1
postn
fgfbp2
sox9
ier2
col2a1
loc105946937
Xelaev18017913m.g
prkcq
pkm
hk2
itih5
ccdc3
ucma
tmem110l
odf3
lep
cttn.like.1
sema7a
sema3c
Xelaev18017960m.g
hrh2
loc100498358
pstpip1
Xelaev18018009m.g
cplx2
nts
sncb
fgl2
lta4h
kera
pah
ascl1
lyz
phlda1
syt1.like
nell2
pdzrn4
cntn1
foxp2
cav1
cadps2.like
atp6ap1.1
asb15
Xelaev18018049m.g
mlc1
stab2
kif21a
slc26a3.1
Xelaev18017743m.g
epyc
reln
