ca2
slc25a5
Xelaev18045095m.g
Xelaev18047460m.g
Xelaev18047462m.g
postn
lum
apoc1.like
dcn
fgfbp2
Xelaev18045052m.g
Xelaev18001106m.g
MGC75752
Xelaev18040854m.g
apoe
col1a2
Xelaev18047453m.g
mdk
Xelaev18045649m.g
timp.1
lum
loc101734526
Xelaev18047452m.g
postn
Xelaev18001105m.g
MGC75752
c2orf40
Xelaev18003734m.g
col14a1
txn
apoe
lyg2
zswim4
loc101732654.like
loc100494945
cldn6.2
ifitm1
frem2
krt12
loc100490088
myf5
fabp3
loc100491788
Xelaev18036725m.g
msmb.3
col17a1
col1a2
Xelaev18012120m.g
cldn6.1
sparc
slurp1l
col1a1
kera
loc101733140
npnt
loc100049121
atp6v0c
fos
vwa2
mmp7
Xelaev18016080m.g
fam83a
ets2
col6a1
prss57
col11a1.like
tagln2
pltp
igfbp2
htra4
arhgdib
dcn
col14a1
loc100488540
Xelaev18030549m.g
