fos
fos
krt16
frem2.1
egfl6
loc100490088
krt16
cldn6.2
vcan
pthlh
loc100486548
fn1
ly6g6c
apoc1.like
clca3p.like
Xetrov90029035m
emx2
fn1
fam83b
bmp4
ctgf
snai2
mmp8
col14a1
krt5.7
nid2
ptgs1
enpp2
lpar3
fabp3
loc101734526
bmp2
cpamd8
pnhd
optc
efemp2
ets2
bmp4
Xelaev18026267m.g
c8orf4
lamb2
aebp1
ppp1r15a
angptl2
zswim4
lep
sult2b1
apcdd1
Xelaev18038699m.g
lgmn
Xelaev18001105m.g
epyc
loxl2
Xelaev18013239m.g
htra3
hmcn1
tnmd
Xelaev18038969m.g
krt
mmp8
dlx5
lama1
prss36
efemp1
dlx5
col3a1
fgfbp1
psap
mxra5
dlx3
cldn6.2
nr4a2
kera
il17rel
loc100488523
