postn
calm2
postn
krt16
loc100494945
Xelaev18026267m.g
Xelaev18040492m.g
krt
loc100494786
fn1
cldn6.1
Xelaev18016080m.g
vcan
Xetrov90029035m
hmcn1
Xelaev18045083m.g
mmp19.like.2
Xelaev18009504m.g
frem2.1
ca2
Xelaev18047462m.g
ftmt
itgbl1
Xelaev18035220m.g
Xelaev18002241m.g
entpd2
apoe
atf3
areg
Xelaev18040854m.g
loc101733581
npnt
calm2
pnhd
Xelaev18005287m.g
apoc1.like
btg2
sp9
loc100127750
msx2
krt12
efemp2
unc5b
Xetrov90011361m
krt16
Xelaev18017960m.g
krt5.7
col27a1
elf3
c3orf52.like
col5a3.like
loc100488523
Xetrov90018123m
atp1b3
loc101732997
cldn6.2
bmp5
Xelaev18047430m.g
Xetrov90010969m
bmp2
hes6.1
loc100494515.like
pltp
loc100497729
ecm2.1
loc100494099
fos
aldoa
cxcl8
pde4b
lama1
tfcp2l1
col6a1
mmp3
otog
