apoc1.like
fn1
cldn6.1
krt
Xetrov90029035m
frem2.1
krt16
vcan
Xelaev18017960m.g
Xelaev18026267m.g
hmcn1
loc100127750
krt5.7
fgfbp1
mmp3
btg2
cldn6.2
optc
loc100049121
lama1
megf6
itgbl1
nid2
mmp8
efemp2
ly6g6c
krt16
Xelaev18001105m.g
loc100490088
bmp2
unc5b
atf3
psap
loc100488523
fbn2
pnhd
mmp8
egfl6
fos
krt12
fbn2
bmp5
lum
Xelaev18005287m.g
twsg1
msx2
cgref1
txn
fos
fam83b
bmp2
pltp
lpar3
lmx1b.1
Xetrov90011361m
lrrn4cl
mxra5
loc101734526
mmp19.like.2
Xelaev18038969m.g
col27a1
lsp1
gpi
Xelaev18007945m.g
atp1b3
ecm2.1
msx1
ackr3
cxcl14
mxra8
Xelaev18003734m.g
sp9
thbs1
cdc42ep3
fst
