krt5.7
fn1
Xetrov90029035m
loc100049121
pltp
krt12
sp9
Xelaev18017960m.g
nid2
mmp3
frem2.1
Xetrov90018123m
c2orf40
gjb2
loc101734526
cpa6
mmp19.like.2
postn
krt
fgf7
atf3
fgf9
krt12
lpar3
krt16
lama1
ly6g6c
cdc42ep3
mxra5
vwa2
pdgfd
rspo2
lsp1
Xelaev18045649m.g
Xelaev18003734m.g
apoc1.like
Xelaev18036372m.g
optc
unc5b
megf6
efemp2
col5a3.like
rhcg
loc100491594
acan
mespa
rassf2
uaca
fah
rab11fip1
nif
loc100486730
neurl3
Xelaev18018612m.g
pgam2
mesp2
loc101734287
mespb
rbpms2
fgl2
ucma
ccdc3
loc101732997
Xelaev18017913m.g
lep
cttn.like.1
pstpip1
Xelaev18018009m.g
pkm
sema7a
rora
scamp4
loc100491930
ctsl
ctsh
