col1a1
col1a1
krt12
col1a2
Xelaev18016080m.g
apoe
loc101734526
loc100049121
cldn6.1
apoc1.like
dcn
ly6g6c
kera
loc100494786
dcn
col14a1
mmp8
cpz
col1a2
Xelaev18038148m.g
mmp8
postn
loc100491788
tfap2b
ereg
Xelaev18009504m.g
frem2
lgals4
col11a1.like
col4a5
sema3b
igfbp2
ppp1r3c.2
col14a1
cfp
cldn6.2
bcam
itgb4
il13ra2
fermt1
Xetrov90018123m
htra4
lamb4
snai2
areg
zswim4
alcam
net1
Xetrov90028350m
ccl42d
egfl6
loc100490088
ogn
Xelaev18034830m.g
lama5
col2a1
bambi
ccl4
areg
prdm1
sall4
clca3p.like
cnn1
krt16
loc100490088
Xelaev18041402m.g
cotl1
klf2
mmp11
fras1
lamb1
plk2
ctgf
prdm1
Xetrov90028350m
