hbg2
Xelaev18047453m.g
Xelaev18033116m.g
myl1
krt12
tmem38b
gstz1
col1a2
adck3
Xelaev18041553m.g
Xetrov90018123m
rbp4
Xelaev18022166m.g
has2
slurp1l
timp.1
Xetrov90001378m
actc1
enc1.2
dstn
lta4h
slit2
nmral1
cldn6.1
serpini1
ctgf
nr4a2
spon2
dpepe
serpine2
Xelaev18036345m.g
fip1l1
cldn6.1
igfbp2
Xelaev18045052m.g
hbg1
Xelaev18027940m.g
upk3b
ctsb
sh3gl2
mmp7
tpgs1
actc1
hebp2
naglu
lgmn
fabp4
id4
aldob
Xelaev18047460m.g
timp.1
ptafr
ablim3
spon2
snap25
mmp13
tal1
col4a6.like
rgs1
epx
gzmh
Xelaev18024674m.g
loc100170419
aldoc
des.1
Xelaev18003790m.g
mcam
ube2c
loc100493672
slc44a5
loc100137715
Xetrov90011361m
Xetrov90018212m
hes6.1
col3a1
