krt18
apoc1.like
frem2.1
Xelaev18026267m.g
vcan
hmcn1
Xelaev18008610m.g
fras1
nid2
loc100127750
pltp
fam83b
bmp2
prdm1
dlx3
snai2
bmp4
msx1
fgfr4
loc100490088
Xetrov90029035m
mxra5
mmp3
krt16
jchain
vwde
loc100490088
c3
fn1
insig1
cldn6.2
krt16
krt
sp8
fos
hey1
col27a1
loc100494945
bmp4
hes3.3
Xetrov90001378m
twsg1
cpamd8
dlx5
sp9
dlx5
lama1
krt12
mmp8
fgf7
vwa2
Xelaev18017960m.g
msx2
bmp7.1
twsg1
optc
krt8
bhlha9
rasd1
lamb1
ctgf
lpar3
ly6g6c
ecm1
slurp1l
bgn
arg2
ripk4
bmp2
Xelaev18001106m.g
psap
egfl6
loc100487022
Xelaev18038148m.g
Xelaev18000469m.g
