Xelaev18016080m.g
loc101734526
mmp8
loc100490088
hbg2
Xelaev18002241m.g
Xelaev18001105m.g
krt5.7
pgd
hba1
itga2
hes2
col5a1.like
apoc1.like
krt16
serpine2
Xelaev18034078m.g
tcn2
Xelaev18047460m.g
epgn
entpd2
hoxa13
cxcl8
rhobtb1
krt12
frem1
Xelaev18047452m.g
loc100495760
sytl1
ggt1
foxr1
loc100497848
dkk1
hpd.like.1
Xelaev18045649m.g
Xelaev18009504m.g
vwc2l.2
Xelaev18045082m.g
Xelaev18034843m.g
robo4
twsg1
rbp4
fam83b
myadm
vcan
dlx5
lgmn
col9a1
atp12a.like
Xelaev18022528m.g
Xelaev18010901m.g
lum
ckm
myf5
syt8
loc100494786
loc100486548
fgf7
vgll1
htra4
c1qtnf3
ogn
fgfbp1
s100a11
Xelaev18018009m.g
oaf
rspo2
aebp1
msx1
hey1
Xelaev18017960m.g
Xelaev18000469m.g
lect1
hes5_X2
serpine1
