Xelaev18016080m.g
lum
col1a1
ly6g6c
lum
loc101734526
apoc1.like
krt12
col1a1
fos
loc100049121
loc100490088
mmp8
col2a1
ogn
kera
msmb.3
col1a2
krt5.7
ets2
rassf6
s100a11
postn
thbs3
twsg1
Xetrov90029035m
frem1
hes3.3
krt16
dkk1
loc100486548
Xelaev18017960m.g
frem2.1
cldn6.2
bcam
Xetrov90018123m
hes9.2
fgf7
vcan
lrrn4cl
fabp3
htra4
krt18
loc100127564
ppp1r15a
Xelaev18010901m.g
npnt
hes9.1
Xelaev18009504m.g
lyar
pzp
mmp1
Xelaev18047462m.g
enpp2
fgfbp1
efemp2
sp9
ch25h
krt
c3
loc101732997
hes5.1
tspear
msx1
Xelaev18007618m.g
rspo2
loc100137672
fabp3
hey1
ptgs1
Xelaev18034843m.g
loc100492954
lep
Xelaev18026267m.g
mmp11
