apoc1.like
lum
apoe
krt12
lum
col5a3.like
postn
ly6g6c
loc100049121
krt5.7
Xelaev18016080m.g
krt12
Xelaev18047430m.g
loc100490088
c2orf40
col1a2
btg2
postn
loc101734526
col2a1
Xelaev18045052m.g
kera
vwa2
Xelaev18017960m.g
cldn6.1
frem2.1
fn1
col5a3.like
ptrf
sp9
epyc
Xetrov90029035m
loc100127750
krt
msmb.3
krt16
efemp2
lama1
Xelaev18047462m.g
fabp3
gad1.2
Xelaev18026267m.g
loc100497390
optc
egfl6
col27a1
mmp8
emx2
fos
Xetrov90005752m
pltp
ets2
cldn6.2
nid2
cotl1
Xelaev18005287m.g
msx1
kpna2
stc2
hes9.1
c3
rspo2
tnf
fgf7
loc100497848
Xelaev18013621m.g
mmp19.like.2
vcan
hes9.2
ackr3
prss36
ccnb1.2
ramp3
lmo7
slit2
