Xelaev18047453m.g
lyar
Xelaev18001105m.g
col5a3.like
krt12
Xelaev18003734m.g
mmp8
Xelaev18045083m.g
postn
Xelaev18040492m.g
txn
ftmt
loc100490088
Xelaev18002241m.g
mmp19.like.2
pck1
serpinf1
thbs4
krt5.7
epgn
apoc1.like
twist1
krt16
lum
postn
ctsb
loc101734526
tnc.like
Xelaev18017960m.g
Xelaev18045052m.g
mmp8
c2orf40
clec11a
Xetrov90030519m
krt12
sp9
sox9
slc25a5
Xelaev18016080m.g
atf3
loc100491930
apoe
zswim4
loc100049121
loc100487362.1
Xelaev18017913m.g
akap12
msmb.3
efemp2
msln
vim
Xelaev18022528m.g
dlx5
fam83b
loc100127750
hes6.1
krt
ecm1
bmp5
Xelaev18032450m.g
col5a3.like
efemp1
ecm2.1
Xelaev18022531m.g
col27a1
col3a1
vgll1
Xelaev18020205m.g
loc100497390
btg2
loc100494822
Xelaev18015757m.g
loc100494515.like
Xelaev18040854m.g
dse
