Xetrov90029035m
col1a2
krt16
fn1
krt12
mmp3
apoc1.like
psca
krt5.7
frem2.1
krt
optc
cdc42ep3
Xelaev18026267m.g
btg2
col27a1
krt16
postn
Xelaev18040492m.g
cpa6
Xelaev18032450m.g
Xetrov90026938m
atf3
postn
zswim4
mmp8
col5a3.like
loc100487364
pltp
loc100494945
cldn6.2
vcan
ccdc3
atp6v0c
loc100049121
cldn6.1
pmp22
msx2
stc2
lpar3
lama1
loc100127564
loc100490088
nid2
Xelaev18040854m.g
efemp2
lum
tgfb2
megf6
unc5b
Xelaev18017960m.g
mmp19.like.2
krt
itgbl1
calm2
Xelaev18003734m.g
col2a1
fos
lum
txn
krt12
Xelaev18001105m.g
vwa2
ets2
Xetrov90018123m
bmp2
scg3
ctsh
acan
duox1
chrna7
wdr72
Xelaev18018196m.g
fam159a
bcl2l10
