fn1
apoc1.like
krt5.7
Xelaev18036372m.g
nid2
Xetrov90029035m
krt16
mmp19.like.2
frem2.1
krt16
unc5b
lpar3
vcan
lama1
pltp
ly6g6c
krt12
krt12
krt
rspo2
fbn2
megf6
vwa2
mmp3
Xelaev18045649m.g
Xelaev18047430m.g
bmp5
cpa6
sp9
rspo2
fgf7
Xetrov90011359m
krt
cldn6.1
btg2
msx1
Xelaev18038969m.g
dlx2
ackr3
fgf9
loc100497848
Xelaev18007945m.g
ftmt
itgbl1
cpa6
hes3.3
loc100497154
loc100494515.like
prss35
Xelaev18045052m.g
fn1
c3
vwde
loc100490088
fbn3
pmp22
col27a1
tgfb2
loc100492954
psap
Xelaev18037602m.g
mmp8
prss36
lamb2
mxra5
Xelaev18026756m.g
enpp2
ackr3
cldn6.2
aldob
Xelaev18016663m.g
loc100491791
pzp
tspear
loc101732997
