cfd
icam5
gngt1
gja4
ptrf
cav1
sdpr
ptrf
krt8
nid2
hs3st1
fam167b
krt19
ehd2
crabp1
ctsl
rora
rbpms2
ctsh
unnamed.L.3
sema7a
Xelaev18018009m.g
eln2
Xelaev18018196m.g
duox1
Xelaev18017960m.g
scg3
slc24a5
fgf7
loc100490291
map1a
map1a.like
ttll13
c15orf26
loc100491930
loc100488087
rhcg
pstpip1
lep
cttn.like.1
odf3
lta4h
myf5
nts
Xelaev18017456m.g
epyc
kera
dcn
lyz
ptprb
phlda1
syt1.like
nell2
pdzrn4
cntn1
cav1
atp6ap1.1
il17rel
lamb4
Xelaev18017743m.g
efcab10.like
reln
fgl2
gata3
net1
acan
hapln3
Xelaev18018612m.g
gnrhr2.nmi
pthlh
gp1ba
gstp1
loc101731311
Xelaev18019512m.g
Xelaev18019546m.g
