cldn6.1
apoc1.like
krt18
bambi
Xelaev18017960m.g
loc100049121
Xelaev18026267m.g
frem2.1
cldn6.2
ereg
cldn6.1
prdm1
loc100490088
msx1
krt
col14a1
krt8
bmp4
ly6g6c
bhlha9
clca3p.like
rdh10
twsg1
Xetrov90029035m
dlx5
txn
ets2
prdm1
krt12
Xetrov90028350m
Xelaev18022166m.g
Xelaev18013182m.g
lama5
dlx2
bmp4
sdsl
nid2
loc100127750
egfl6
cpz
dlx3
Xelaev18000469m.g
bcl11b
frem2
leng9
lrrn4cl
loc100489067
sdpr
vcan
c8orf4
lama1
lgals4
mmp3
Xetrov90018123m
fras1
ctsb
loc101734526
fn1
igfbp2
ggt1
ppp1r15a
lmx1b.1
Xelaev18005287m.g
snai2
cpamd8
prss36
plk2
Xelaev18010901m.g
enc1.2
net1
bmp2
col1a1
cdc42ep3
loc100490088
Xelaev18007618m.g
