col1a1
col1a1
krt12
Xelaev18016080m.g
col1a2
ly6g6c
msmb.3
mmp8
apoc1.like
loc100049121
fras1
krt16
loc100490088
frem2.1
col2a1
krt18
loc100490088
frem1
cldn6.2
Xelaev18038148m.g
crip1
krt16
Xetrov90018123m
loc101732997
col1a2
mmp1
Xelaev18007618m.g
fos
Xelaev18026267m.g
cyp26a1
kera
loc100127564
Xelaev18017960m.g
cdh3
Xelaev18000469m.g
ereg
fam83b
Xetrov90028350m
Xelaev18009504m.g
ripk4
fabp7
ism2
lpar3
loc100494945
vwa2
msx1
hmcn1
smad4.1
c9
hes9.1
bmp4
ogn
dlx3
pltp
mmp19.like.2
vwde
egr4
hes5.1
olfm4
Xelaev18041402m.g
bmp7.1
wdr16
Xelaev18005287m.g
dlx5
Xelaev18021482m.g
loc100497528
Xetrov90010969m
enpp2
krt19
lrrn4cl
loc100486268.like
ctbs
twsg1
bcan
tmem8a
