frem2.1
pltp
Xetrov90029035m
fras1
Xelaev18026267m.g
apoc1.like
loc100494945
krt18
col1a2
hmcn1
Xelaev18045052m.g
hey1
bmp4
jchain
msmb.3
krt
vwa2
krt16
loc100127750
cldn6.2
fam83b
lama1
Xelaev18001106m.g
fn1
col1a2
lamb1
Xetrov90001378m
crabp1
rbpms2
rab27a
duox1
ctsh
sema3a
ctsl
gata3
loc100127794
loc101732997
lep
rora
adm2
unnamed.L.3
odf3
sema7a
cttn.like.1
Xelaev18018009m.g
loc100496311.like
Xelaev18017960m.g
Xelaev18017743m.g
cacna2d1
fgl2
sncb
ano4.like.2
stab2
ascl1
pah
txnrd1
lta4h
myf5
mgat4c
epyc
lyz
ptprb
ptprr
syt1.like
slc38a4
nell2
pdzrn4
cntn1
ccr8
cav1
wnt2
atp6ap1.1
il17rel
kif21a
scg3
