col1a2
Xelaev18045052m.g
Xelaev18045096m.g
krt18
krt16
Xelaev18008610m.g
frem2.1
krt16
hmcn1
pltp
snai2
fras1
bmp4
apoc1.like
jchain
Xelaev18026267m.g
fam83b
vwa2
Xelaev18001105m.g
txn
loc100494945
insig1
timp.1
loc100490088
prdm1
krt
col2a1
msmb.3
Xelaev18001106m.g
fn1
hey1
loc100127750
col1a2
mmp1
optc
loc100494945
loc100127564
fgfr4
olfm4
fabp3
tuba4a
vcan
col1a1
Xelaev18016080m.g
Xetrov90011359m
nid2
sp8
lama1
loc100049121
Xelaev18047460m.g
dlx2
Xelaev18040855m.g
Xelaev18047462m.g
gap43
col27a1
Xetrov90018123m
glul.like.1
msx1
bcl11b
Xelaev18020203m.g
col1a1
loc100497390
hey1
rasd1
Xetrov90001378m
MGC75752
hpd.like.1
dlx3
fam212a
jag2
cldn6.2
fgf7
ppp1r3c.2
fkbp1b
Xetrov90029035m
