apoc1.like
frem2.1
prdm1
ripk4
col2a1
dlx3
Xelaev18026267m.g
klf2
loc100049121
loc100494945
loc100490088
krt18
cpamd8
kera
fras1
mmp8
suclg2
Xelaev18009504m.g
mmp3
loc100494822
ly6g6c
c9
loc100490088
pltp
cotl1
Xelaev18017960m.g
Xelaev18040855m.g
col3a1
MGC75752
msx1
c3orf52.like
lama1
Xetrov90029035m
twsg1
secisbp2l
mmp1
nid2
frem1
hs3st1
dpt
sp8
msln
psca
fkbp1b
mmp19.like.2
Xelaev18040854m.g
bmp7.1
vwde
elf3
loc100494945
cldn6.1
loc100494515.like
atp6v1d
tmem8a
crip1
upk3a
Xelaev18040968m.g
vwa2
Xelaev18045649m.g
Xetrov90028350m
ppp1r13l
znfx1
loc549413
ctgf
ddit4
tfap2b
fgfr4
rbp1
glul.like.1
barx2
cldn6.2
bmp2
loc100494786
enpp2
loc100489129
