Xelaev18045095m.g
ca2
slc25a5
Xelaev18020998m.g
Xelaev18047460m.g
slc26a2.2
slc26a2.2
Xelaev18017743m.g
MGC75752
Xelaev18047462m.g
Xelaev18041411m.g
cystm1
col1a2
tmem72
Xelaev18020203m.g
slc4a9
loc100495848
Xelaev18045052m.g
ifitm1
Xelaev18001105m.g
Xelaev18001106m.g
Xelaev18047430m.g
atp6v0a4
krt
Xelaev18003734m.g
plk2
Xelaev18040968m.g
cystm1
Xelaev18036725m.g
loc100498507
suclg2
krt8
MGC75752
atp6v1g3
ly6g6c
atp6v1e1
fabp3
hes1
atp6ap1.1
Xelaev18017913m.g
atp6v1c2
loc100145701
myf5
Xelaev18034626m.g
atp6v1d
tfcp2l1
atp6v1g3
atp6v1b1
atp6ap1.1
ier2
tspan7
ca2
atp6v0d2
fos
foxi1
nmral1
acat1
atp6v0c
atp6v0c
tmem213
azin2
Xelaev18047453m.g
egfl6
tpte2
Xelaev18034081m.g
insrr
gcnt2
tfap2c
btg2
Xetrov90018123m
Xelaev18045082m.g
Xelaev18045363m.g
atp6v0b
anxa6
loc100487364
