egfl6
mdk
apoe
tns4
mmp8
postn
col1a2
frem2.1
loc101734526
ggt1
cldn6.2
col1a2
apoc1.like
Xelaev18001106m.g
Xelaev18045649m.g
krt15
mmp8
bgn
ifitm1
krt5.7
col1a1
bcam
azin2
fermt1
ppap2b
app
ereg
Xelaev18016080m.g
sparc
cldn6.1
igfbp2
mxd4
camk2d
slc25a5
col17a1
MGC75752
nptx1
lama3
loc100491788
Xelaev18008278m.g
apoe
ogn
rhou
tagln2
msx2
txn
Xelaev18017913m.g
hk2
cplx2
loc105946937
prkcq
tmem110l
itih5
lep
ccdc3
ucma
sema3c
sncb
fgl2
lta4h
stab2
odf3
epyc
kera
lum
dcn
lyz
pah
phlda1
ascl1
syt1.like
nell2
pdzrn4
cntn1
reln
