apoc1.like
col1a1
col1a1
krt12
lum
krt12
mdk
apoe
sparc
postn
col1a2
ly6g6c
fgfbp2
ier2
c2orf40
loc101734526
lum
krt5.7
cldn6.1
btg2
dcn
mmp8
fos
postn
timp.1
egfl6
apoe
col17a1
fos
col5a3.like
Xelaev18047430m.g
frem2
azin2
col1a2
kera
Xelaev18045052m.g
col11a1.like
msmb.3
col14a1
frem2.1
Xelaev18016080m.g
loc100486548
dcn
loc100491788
cldn4
loc100490088
cldn6.2
mmp8
thbs3
col2a1
msx2
loc100490088
loc100486548
krt18
vwa2
cpz
zswim4
loc100049121
fras1
krt15
col3a1
pltp
col6a1
Xetrov90029035m
fermt1
dkk1
adamts1
Xelaev18009504m.g
Xelaev18028574m.g
lama5
igfbp2
col6a2
thbs1
myl9
msx1
