Xetrov90029035m
frem2.1
optc
mmp3
cpa6
lum
fn1
apoc1.like
hes2
postn
col14a1
psca
lama1
pthlh
loc100490088
krt16
krt16
krt5.7
lpar3
ogn
cdh11
loc100488697
bmp4
col27a1
col1a1
prss36
Xelaev18016080m.g
enpp2
krt
mmp11
ptgs1
rhobtb1
jag1
timp.1
ly6g6c
emx2
fam212a
col1a2
loc100127750
Xelaev18041402m.g
loc100049121
fn1
ctgf
loc100497390
loc101734526
krt12
Xetrov90026938m
loc100494786
dlx5
psap
Xetrov90018123m
cpamd8
zswim4
efemp2
twsg1
mmp8
lrp1
clca3p.like
bmp2
col1a1
cpa6
fbn2
loc100486548
vcan
col2a1
vit
ets2
snai2
Xelaev18040855m.g
loc100494945
txn
Xelaev18009504m.g
twsg1
fos
lamc1
