lum
ptx3
col1a1
Xetrov90029035m
lum
mxra5
col14a1
apoc1.like
ly6g6c
col1a1
slurp1l
krt16
cdh11
Xelaev18034081m.g
epgn
frem2.1
krt12
aebp1
loc100485744
psca
Xelaev18034078m.g
vgll1
col1a2
krt5.7
sp9
egfl6
htra4
thbs3
vwa2
Xelaev18016080m.g
loc100495760
Xelaev18040854m.g
loc101733140
areg
Xelaev18041402m.g
npnt
Xelaev18047460m.g
atp6v1d
clca3p.like
mmp8
tfcp2l1
hbg2
mmp8
phlda1
itga2
loc101734526
Xetrov90018123m
zswim4
loc100490088
pck1
fos
optc
bcam
loc100494945
lamc1
pck1
gpi
Xelaev18010901m.g
fos
bhlha9
txn
loc100487364
vcan
pgd
lama1
MGC75752
lyg2
msmb.3
rassf6
zc3h12a
ptgs1
tcn2
krt19
gpi
irf1
